<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/EstiloGeral.css">

        <style>
            button {
                margin: 10 0;
            }

            .Estilo1 {
                display: block;
                height: 25;
                text-align: center;
                background-color: red;
                margin: 4;
                padding: 2;
            }

            .Estilo2 {
                display: block;
                height: 25;
                text-align: center;
                background-color: green;
                margin: 4;
                padding: 2;
            }
        </style>

        <title>Aulas 190, 191, 192, 193 e 194</title>
    </head>
    <body>
        <h1 id="TituloAula">DOM</h1>

        <div id="ConteudoAula">
            <h3>Modificando a classe</h3>
            <h4 id="Mensagem" class="Estilo1">Classe 1</h4>
            <hr>
            <button type="button" onclick="ModificarClasse()">Aplicar modificação</button>
        </div>

        <div id="LinkVoltar">
            <a href="Indice.html">Voltar</a>
        </div>
    </body>
    <script src="../JS/FuncoesGerais.js"></script>
    <script>
        function ModificarClasse() {
            document.getElementById("Mensagem").className = "Estilo2"
        }
    </script>
</html>