<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 34 - CSS</title>
        <style>
            body{
                font-size: 40px;
            }

            #Titulo{
                font-size: 1em;
                border: 3px solid;
                padding: 10;
            }

            #ConteudoAula {
                font-size: 1em;
                border: 3px solid;
                padding: 0 10;
            }

            .Negrito{
                font-weight: 600;
            }

            .Italico{
                font-style: italic;
            }

            .Formatacao{
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .Texto{
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="Titulo">Estilos de textos</h1>

        <div id="ConteudoAula">
            <p class="Negrito">Texto negrito</p>
            <p class="Italico">Texto itálico</p>
            <p class="Formatacao">Formatação de texto</p>
            <p class="Texto">Texto</p>
            <p>Padrão</p>
        </div>

        <a href="Indice.html">Voltar</a>
    </body>
</html>